# project1

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
module-web/: .gitignore  build.gradle
module-web/src/main/java/com/module/app/: Main.java
module-web/src/main/java/com/module/web/: HelloServlet.java
module-web/src/main/webapp/: index.html
module1/: .project
module1/src/test/java/com/module/app/: MainTest.java
src/main/java/com/example/app/: App.java  Utils.java
src/test/java/com/example/app/: AppTest.java
