plugins {
	id 'org.hidetake.ssh' version '2.9.0'
}

repositories {
    jcenter()
    maven {
    	url "http://192.168.255.11/maven2"
    }
}

remotes {
  webServer {
    host = '192.168.255.11'
    user = 'administrator'
    password = 'viadesk'
  }
}

ssh.settings {
  timeoutSec = 10
  pty = true
  //fileTransfer = 'scp'
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
      	def localLibDir = "${project(':module-web').buildDir}/lib"
      	def remoteWebDir = '/var/lib/tomcat8/webapps/module-web'
      	def remoteWebInfDir = "${remoteWebDir}/WEB-INF"      	
      	
      	copy {
      		from "${project(':module-web').buildDir}/libs"
      		into localLibDir
      	}  
      	
      	executeSudo "mkdir -p ${remoteWebInfDir}"
      	executeSudo "chown -R administrator:administrator ${remoteWebDir} "
      	
      	put from:localLibDir, into:remoteWebInfDir
      	
      	executeSudo "chown -R tomcat8:tomcat8 ${remoteWebDir}"
      	executeSudo 'systemctl restart tomcat8-suite'
      }
    }
  }
}