plugins {
	id 'org.hidetake.ssh' version '2.9.0'
}

repositories {
    jcenter()
    maven {
    	url "http://192.168.255.11/maven2"
    }
}

remotes {
  webServer {
    host = '192.168.255.11'
    user = 'administrator'
    identity = file("${System.getProperty('user.home')}/.ssh/id_rsa")
  }
}

ssh.settings {
  timeoutSec = 10
  pty = true
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {
      	print remotes.webServer.identity
      	
      	def webProject = project(':module-web');
      	def webappsDir = '/var/lib/tomcat8/webapps/'
      	
      	executeSudo "chown -R administrator:administrator ${webappsDir} "
      	
      	put from: webProject.war.archivePath, into: webappsDir
      	
      	executeSudo "chown -R tomcat8:tomcat8 ${webappsDir}"
      	executeSudo 'systemctl restart tomcat8'
      }
    }
  }
}